<!DOCTYPE html>
<html>
<head>
	<title>Green vs red offical site</title>
	
</head>
<body>
<iZ><h1>Green vs red 100% fps</h1></iZ>
<h2>
<br>



<img src="https://img.itch.zone/aW1hZ2UvMTgxNTE3Lzg0ODE5MS5wbmc=/original/3kWs1n.png" alt="Error" style="width:304px;height:228px;">
<br>

<b>No turnament </b>
<ul>
  <li>-None-</li>
 
</ul>
</h2>
 
<br>
<iframe allowfullscreen frameborder="0" src="http://greenvsred.zns.se/" width="500" height="500" ></iframe>
	<br>
<d><font size="6"> Download and play it NOW!</font></d>
<br>
<iframe frameborder="0" src="https://itch.io/embed/181517" width="552" height="167"></iframe>
<br>



</body>
</html>

<style>
body{
	
   /* background-color: #cccccc;
	background-image: url(https://img.itch.zone/aW1hZ2UvMTgxNTE3Lzg0ODE5Ni5wbmc=/original/7yjc8t.png"), url(https://img.itch.zone/aW1hZ2UvMTgxNTE3Lzg0ODE5My5wbmc=/original/e9%2FwH5.png);
    background-position: top, bottom;
    background-repeat: no-repeat, repeat;
*/
	background: url(https://img.itch.zone/aW1hZ2UvMTgxNTE3Lzg0ODE5Ni5wbmc=/original/7yjc8t.png) right bottom no-repeat, url(https://img.itch.zone/aW1hZ2UvMTgxNTE3Lzg0ODE5My5wbmc=/original/e9%2FwH5.png) left top repeat;
}  

h1{
	
	color : red;
	color : green
}
h2{
	color : white
	
}
d{
	
	color : red;
	
}
</style>
